<!DOCTYPE HTML>
<html>

	<head>
		<link rel="icon" href="images/favicon-JHN.png">
		<title>Jabuka Games Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

			<!-- Additional Elements -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h1><b>Jabuka Games</b></h1>
							<p>A simple and fun word game that stands out amongst its competitors.</p>

							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon solid style2 major fa-clock"></span>
									<h3>Timeframe</h3>
									<p>4 Months | Aug - Sep '19 </p>
								</section>
								<section>
									<span class="icon solid style2 major fa-user-circle"></span>
									<h3>Role</h3>
									<p>Design | Marketing</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-wrench"></span>
									<h3>Tools</h3>
									<p> Premiere Pro | Photoshop | Illustrator </p>
								</section>
						</div>
					

						<span class="image fit"><img src="images/jabukagames.jpg" alt=""/></span>

							<div class="index align-left">
								<!-- Text -->
									<section>
										<header>
											<h3>Problem</h3>
										</header>
										<div class="content">
											<p> Jabuka Games Inc. was in its early stages as a boardgame company and needed to establish itself as a prominent player within the industry. Their word game "Jabuka" had a lot of potential to be popular amongst families and casual gamers alike. They just needed the push through marketing and branding to stand out within the saturated market.</p>
										</div>
									</section>

							<!-- Unordered List -->
									<section>
										<header>
											<h3>Proposal</h3>
										</header>
										<div class="content">
												<p>How could this game be branded to compete with existing competitors? What would the brand identity look like that would make it distinguishable?</p>
												<span class="image fit"><img src="images/jabuka-banner.png" alt="" /></span>
										</div>
									</section>

							<!-- Unordered List -->
									<section>
										<header>
											<h3>Solution</h3>
										</header>
										<div class="content">
												<p>The online and social spread of Jabuka was increased through a combination of thoughtful graphic design and user-focused marketing. A website was developed that contained appealing graphics, promotional videos and access to online checkout and delivery. The game's appeal to kids was leveraged with social media presence on all major platforms in the form of fun videos and designs.</p>
												<span class="image fit"><img src="images/jabuka-instructions.png" alt="" /></span>
										</div>
									</section>



						<!-- Definition List -->
									<section>
										<header>
											<h3>Design Process</h3>
										</header>
										<div class="content">

											<dl>
												
												<dd>
													<dt>Graphic Design</dt>
													<p>Fun and bright graphics were made to appeal to Jabuka's younger target audience using Illustrator and Photoshop.</p>
													<span class="image fit"><img src="images/jabuka-bts.png" alt="" /></span>
												</dd>
												
												<dd>
													<dt>Videos</dt>
													<p>Image link to a popular promotional video that was designed and animated using Premiere Pro.</p>
													<a href="https://youtu.be/XUotUtQ2pAw" target="_blank">
														<span class="image fit"><img src="images/jabukaletters.jpg" alt="" /></span>
													</a>
												</dd>
												<dd>
													<dt>Animations</dt>
													<p>Animated using Photoshop and Illustrator as part of marketing campaign for all major social platforms.</p>
													<!--<span class="image fit"><img src="images/untitled-1.gif" alt="" /></span>-->

 													<div class="rowjabuka">
  														<div class="columnjabuka">
    														<img src="images/glimpse-coffeegrinder.gif" alt="" style="width:100%">
 														</div>
  														<div class="columnjabuka">
   														 	<img src="images/glimpse-banner.gif" alt="" style="width:100%">
  														</div>
  														<!--
  														<div class="columnx">
    														<img src="images/no-content.gif" alt="" style="width:100%">
  														</div> -->
													</div>

												</dd>
											</dl>

										</div>
									</section>
								
											

					
						<div class="align-center">	
							<ul class="actions fit small">
								<li><a href="/" class="button fit">Home</a></li>				
								<li><a href="https://jabukagames.com/" target="_blank" class="button fit">View Jabuka Games Website</a></li>
							</ul>
						</div>
					



								<section>
									<div class="content">
										<header>
											
											<h4 style="float: left;">
												<a href="./glimpse-social">
													Previous Project :<br>Glimpe Social
												</a>
											</h4>
											
											<div class="align-right">	
												<h4 style="float: right;">
													<a href="./mend">
														Next Project :<br>Mend - Google Design Exercise
													</a>
												</h4>
											</div>
											
										</header>
										
									</div>
								</section>

	</div>



		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>