<!DOCTYPE HTML>
<html>

	<head>
		<link rel="icon" href="images/favicon-JHN.png">
		<title>Marketplace</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

			<!-- Additional Elements -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h1><b>Marketplace</b></h1>
							<p>Designed to customize your health and experience.</p>

							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon solid style2 major fa-clock"></span>
									<h3>Timeframe</h3>
									<p>2 Months | Jul - Sep '22 </p>
								</section>
								<section>
									<span class="icon solid style2 major fa-user-circle"></span>
									<h3>Role</h3>
									<p>UX | UI Designer</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-wrench"></span>
									<h3>Tools</h3>
									<p>Figma | Illustrator | After Effects</p>
								</section>
						</div>
					

						<span class="image fit"><img src="images/marketplace.png" alt=""/></span>

							<div class="index align-left">
								<!-- Text -->
									<section>
										<header>
											<h3>Problem</h3>
										</header>
										<div class="content">
											<p>Smile CDR wants to re-design the <b>consumer-faced</b> side of Marketplace to appeal to their audience and create a sense of trust and security on the platform. They wish to accomplish this and have it developed before initial demo reel.</p>
										</div>
									</section>



							<!-- Unordered List -->
									<section>
										<header>
											<h3>Research</h3>
										</header>
										<div class="content">
												<p>Created <b>user flows</b> to understand the information architecture of Marketplace and familiarize with the product.</p>
											
												<a href="images/Smile CDR proj/Group 198.png" target="_blank">
													<span class="image fit"><img src="images/Smile CDR proj/user flows.png" alt="" /></span>
													</a>

												
												<p><b>Reviewed</b> current Marketplace environment to determine what areas of improvement were required.
												Collected <b>feedback</b> and <b>painpoints</b> from EPD and opinions regarding the current state of Marketplace.</p>
												<a href="images/Smile CDR proj/old marketplace.png" target="_blank">
												<span class="image fit"><img src="images/Smile CDR proj/old marketplace.png" alt="" /></span>
												</a>



												<p>Held a FigJam <b>design workshop</b> with the assistance of UX lead to figure out Marketplace's brand identity. Collaborated with <b>stakeholders</b>, <b>PMs</b>, <b>business analysts</b>, and <b>experience architects</b> to break down Marketplace into various components that would provide key insights.</p>
												<span class="image fit"><img src="images/Smile CDR proj/design workshop.png" alt="" /></span>
												<span class="image fit"><img src="images/Smile CDR proj/designexercise1.png" alt="" /></span>
												<span class="image fit"><img src="images/Smile CDR proj/designexercise2.png" alt="" /></span>




												<div class="content">
													<p>Key insights from research analysis:
														<ol>•&nbsp;&nbsp;&nbsp;A new color system is desired in the re-design of Marketplace
														<br>•&nbsp;&nbsp;&nbsp;Seperate the landing page and browsing of products
														<br>•&nbsp;&nbsp;&nbsp;Prioritize user accessibility to create user-friendliness in discovering health products
												</p>
										</div>
										</div>


									</section>


						<!-- Unordered List -->
									<section>
										<header>
											<h3>Proposal</h3>
										</header>
										<div class="content">
												<p>How can we re-design Marketplace to have a fresh new look, retaining core user functionality in discovering health products on the platform?</p>
										</div>
									</section>




							<!-- Unordered List -->
									<section>
										<header>
											<h3>Design Process</h3>
										</header>
										<div class="content">
												<p>The Smile CDR Marketplace is a platform dedicated to helping users discover, try, and buy health products that fufill their needs.</p>

												<p><b>MVP considerations</b> for <b>visitor experience</b> created in association with PM and Senior Experience Architects to determine what features would attract early adopters and create validation for Marketplace.</p>
												<span class="image fit"><img src="images/Smile CDR proj/MVP.png" alt="" /></span>
												<span class="image fit"><img src="images/Smile CDR proj/MVP2.png" alt="" /></span>


												<p><b>Breadboarding</b> exercise designed to quickly diagram what the landing page will look like roughly on web and mobile.</p>
												<span class="image fit"><img src="images/Smile CDR proj/breadboard.png" alt="" /></span>
												

												<dl>

												<dd>
													<dt><b>Ideations</b></dt>
													<p>Multiple <b>re-iterations</b> were done to finalize the concepts of Marketplace.<p>
													<a href="images/Smile CDR proj/Ideation1.png" target="_blank">
													<span class="image fit"><img src="images/Smile CDR proj/Ideation1.png" alt="" /></span>
													</a>
													<a href="images/Smile CDR proj/Ideation2.png" target="_blank">
													<span class="image fit"><img src="images/Smile CDR proj/Ideation2.png" alt="" /></span>
													</a>
												</dd>

												</dl>
										</div>
									</section>



		


									<section>
										<header>
											<h3>High Fidelities</h3>
										</header>
										<div class="content">

											<dl>

												<a href="images/Smile CDR proj/figmahf.png" target="_blank">
												<span class="image fit"><img src="images/Smile CDR proj/figmahf.png" alt="" /></span>
												</a>

												<dd>
													<dt>Landing Page</dt>
													<a href="images/Smile CDR proj/landingpage.png" target="_blank">
													<span class="image fit"><img src="images/Smile CDR proj/landingpage.png" alt="" /></span>
													</a>
												</dd>

												<dd>
													<dt>Search Page</dt>
													<a href="images/Smile CDR proj/searchpage.png" target="_blank">
													<span class="image fit"><img src="images/Smile CDR proj/searchpage.png" alt="" /></span>
													</a>
												</dd>

												<dd>
													<dt>Product Page</dt>
													<a href="images/Smile CDR proj/productpage.png" target="_blank">
													<span class="image fit"><img src="images/Smile CDR proj/productpage.png" alt="" /></span>
													</a>
												</dd>

												<dd>
													<dt>About and Support Page</dt>
													<a href="images/Smile CDR proj/supportpage.png" target="_blank">
													<span class="image fit"><img src="images/Smile CDR proj/supportpage.png" alt="" /></span>
													</a>
												</dd>

											</dl>

										</div>
									</section>

								<!--
								<section>
										<header>
											<h3>Logo Design</h3>
										</header>
										<div class="content">

											<dl>
												<dd>
													<span class="image fit"><img src="images/glimpse-logo-design.png" alt="" /></span>
												</dd>
											</dl>

										</div>
									</section>
								-->

								<section>
										<header>
											<h3>UI System</h3>
										</header>
										<div class="content">

											<dl>
												<dd>
													<span class="image fit"><img src="images/Smile CDR proj/Core UI System.png" alt="" /></span>
												</dd>
											</dl>

										</div>
									</section>




									


									

										
								
											

					
						<div class="align-center">	
							<ul class="actions fit small">
								<li><a href="/" class="button fit">Home</a></li>				
								<li><a href="https://www.smilecdr.com/" target="_blank" class="button  fit">View Smile CDR</a></li>
							</ul>
						</div>
					



								<section>
									<div class="content">
										<header>
											
											<h4 style="float: left;">
												<a href="./jabuka-games">
													Previous Project :<br>Jabuka Games
												</a>
											</h4>
											
											<div class="align-right">	
												<h4 style="float: right;">
													<a href="./glimpse-social">
														Next Project :<br>Glimpse Social
													</a>
												</h4>
											</div>
											
										</header>
										
									</div>
								</section>

	</div>



		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>